BuzzerWolf/Views/AutoPromotion.xaml

<UserControl x:Class="BuzzerWolf.Views.AutoPromotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuzzerWolf.ViewModels"
             xmlns:local="clr-namespace:BuzzerWolf.Views"
             d:DataContext="{d:DesignInstance Type=vm:AutoPromotionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 10">
            <Label>Season:</Label>
            <TextBox Width="50"
                     Text="{Binding Season}" />
            <Label>Country:</Label>
            <ComboBox MinWidth="200"
                      ItemsSource="{Binding Countries}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCountry}" />
            <Label>Division:</Label>
            <ComboBox MinWidth="50"
                      ItemsSource="{Binding Divisions}"
                      SelectedItem="{Binding SelectedDivision}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="Auto"
                    Grid.Row="1"
                    Visibility="{Binding ShowPromotionStandings, Converter={StaticResource BoolToVis}}" >
            <DataGrid Grid.Row="1"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding PromotionStandings}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTotalPromotion}" Value="True">
                                <Setter Property="Background" Value="Cyan" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBotPromotion}" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChampionPromotion}" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAutoPromotion}" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding PromotionRank}" />
                    <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" />
                    <DataGridTextColumn Header="League" Binding="{Binding LeagueName}" />
                    <DataGridTextColumn Header="Conf Name" Binding="{Binding ConferenceName}" />
                    <DataGridTextColumn Header="Conf Rank" Binding="{Binding ConferenceRank}" />
                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" />
                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" />
                    <DataGridTextColumn Header="PD" Binding="{Binding PointDifference}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="Auto"
                        Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ShowChampionPromotionSpots, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Champion Promotion Spots: " />
                    <TextBlock Text="{Binding ChampionPromotionSpots}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Automatic Promotion Spots: " />
                    <TextBlock Text="{Binding AutoPromotionSpots}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Possible Bot Promotion Spots: " />
                    <TextBlock Text="{Binding BotPromotionSpots}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max Total Promotion Spots: " />
                    <TextBlock Text="{Binding TotalPromotionSpots}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
