BuzzerWolf/Views/BBAPILogin.xaml

<UserControl x:Class="BuzzerWolf.Views.BBAPILogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuzzerWolf.ViewModels"
             xmlns:local="clr-namespace:BuzzerWolf.Views"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             FontSize="14">

    <Border Grid.Row="0" Grid.Column="0"
            BorderThickness="1"
            Margin="5 5"
            VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">BBAPI User:</Label>
            <TextBox Name="BBAPIUser"
                     Text="{Binding User}"
                     Grid.Row="0" Grid.Column="1"
                     Height="20" />

            <Label Grid.Row="1" Grid.Column="0">Access Key:</Label>
            <TextBox Name="BBAPIAccessKey"
                     Text="{Binding AccessKey}"
                     Grid.Row="1" Grid.Column="1"
                     Height="20" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" 
                    Command="{Binding LoginBBAPICommand}"
                    Width="125" 
                    Height="25">Logon to BBAPI</Button>

            <TextBlock Text="{Binding Status}"
                       HorizontalAlignment="Center"
                       Grid.Row="3" Grid.ColumnSpan="2"
                       TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>
