BuzzerWolf/Views/MainWindow.xaml

<Window x:Class="BuzzerWolf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BuzzerWolf.ViewModels"
        xmlns:local="clr-namespace:BuzzerWolf"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="BuzzerWolf"
        WindowState="Maximized"
        FontSize="14">
    <Window.Resources>
        <BitmapImage x:Key="BallBullet" UriSource="/Resources/bb-ball.png" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" 
                        Grid.Column="0"
                        Margin="5 5"
                        VerticalAlignment="Top"                        
                        Content="{Binding ProfileSelection}" />
        <Border Name="Navigation"
                Grid.Row="1" Grid.Column="0"
                Visibility="{Binding Path=ProfileSelection.IsLoggedIn, Converter={StaticResource BoolToVis}}"
                BorderThickness="1"
                VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5 5"/> 
                    </Style>
                </StackPanel.Resources>
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ShowAutoPromotionCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                <InlineUIContainer>
                    <Image Source="{StaticResource BallBullet}" Height="16" />
                </InlineUIContainer>
                <Run>Automatic Promotion Checker</Run>
                </TextBlock>
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ShowTeamHeadquartersCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                <InlineUIContainer>
                    <Image Source="{StaticResource BallBullet}" Height="16" />
                </InlineUIContainer>
                <Run>Team Headquarters</Run>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Name="SyncSummary"
                Grid.Row="2" Grid.Column="0"
                Visibility="{Binding Path=ProfileSelection.IsLoggedIn, Converter={StaticResource BoolToVis}}"
                BorderThickness="1"
                VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Synchronization.StatusSummary}" 
                           Height="20"
                           HorizontalAlignment="Center" />
                <Button Command="{Binding ShowSynchronizationCommand}"
                        Width="125"
                        Height="20"
                        Margin="5 5">Show Sync Info</Button>
                <TextBlock Text="{Binding Synchronization.StatusDetail}"
                           Height="20"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <ContentControl Grid.RowSpan="2" Grid.Column="1"
                        Content="{Binding ActiveViewModel}" />
    </Grid>
</Window>
