BuzzerWolf/Views/SynchronizationDialog.xaml

<Window x:Class="BuzzerWolf.Views.SynchronizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BuzzerWolf.ViewModels"
        xmlns:ext="clr-namespace:BuzzerWolf.Extensions"
        xmlns:local="clr-namespace:BuzzerWolf.Views"
        d:DataContext="{d:DesignInstance Type=vm:SynchronizationViewModel}"
        mc:Ignorable="d"
        Title="Synchronization Status" Height="450" Width="500">
    <Window.Resources>
        <ext:UtcToLocalDateTimeOffsetConverter x:Key="UtcToLocalDateTimeOffsetConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
          HorizontalAlignment="Center"
          ItemsSource="{Binding SynchronizedTables, NotifyOnSourceUpdated=True}"
          AutoGenerateColumns="False"
          CanUserResizeColumns="False"
          CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Synchronized Data" Binding="{Binding DataTable}" />
                <DataGridTextColumn Header="Last Sync Time" Binding="{Binding LastSync, StringFormat=G, Converter={StaticResource UtcToLocalDateTimeOffsetConverter}}" />
                <DataGridTextColumn Header="Next Auto Sync" Binding="{Binding NextAutoSync, StringFormat=G, Converter={StaticResource UtcToLocalDateTimeOffsetConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" 
                Command="{Binding ForceSyncCommand}"
                Width="125"
                Height="20"
                Margin="5 0">Synchronize Now</Button>
    </Grid>
</Window>
